<!doctype>
<html>
<head>
	<title>Royal Talents Rembrand Palette</title>
	<link rel="stylesheet" href="styles/main.css">
</head>
<body>
	<h1>Royal Talents Rembrand Palette</h1>
	<div class="colors">
		<div class="color variation-02">&nbsp;</div>
		<div class="color variation-03 dye-205-03"> <h3>205,3</h3> </div>
		<div class="color variation-05 dye-205-05"> <h3>205,5</h3> </div>
		<div class="color variation-07">&nbsp;</div>
		<div class="color variation-08 dye-205-08"> <h3>205,8</h3> </div>
		<div class="color variation-09 dye-205-09"> <h3>205,9</h3> </div>
		<div class="color variation-12 dye-205-12"> <h3>205,12</h3> </div>

		<div class="color variation-02">&nbsp;</div>
		<div class="color variation-03 dye-201-03"> <h3>201,3</h3> </div>
		<div class="color variation-05 dye-201-05"> <h3>201,5</h3> </div>
		<div class="color variation-07 dye-201-07"> <h3>201,7</h3> </div>
		<div class="color variation-08 dye-201-08"> <h3>201,8</h3> </div>
		<div class="color variation-09">&nbsp;</div>
		<div class="color variation-10">&nbsp;</div>

		<div class="color variation-02">&nbsp;</div>
		<div class="color variation-03 dye-202-03"> <h3>202,3</h3> </div>
		<div class="color variation-05 dye-202-05"> <h3>202,5</h3> </div>
		<div class="color variation-07 dye-202-07"> <h3>202,7</h3> </div>
		<div class="color variation-08 dye-202-08"> &nbsp; </div>
		<div class="color variation-09 dye-202-09"> <h3>202,9</h3> </div>
		<div class="color variation-12 dye-202-12"> <h3>202,12</h3> </div>

		<div class="color variation-02">&nbsp;</div>
		<div class="color variation-03 dye-236-03"> <h3>236,3</h3> </div>
		<div class="color variation-05 dye-236-05"> <h3>236,5</h3> </div>
		<div class="color variation-07 dye-236-07"> <h3>236,7</h3> </div>
		<div class="color variation-08 dye-236-08"> <h3>236,8</h3> </div>
		<div class="color variation-09 dye-236-09"> <h3>236,9</h3> </div>
		<div class="color variation-12 dye-236-12"> &nbsp; </div>

		<div class="color variation-02 dye-235-02"> <h3>235,2</h3> </div>
		<div class="color variation-03 dye-235-03"> <h3>235,3</h3> </div>
		<div class="color variation-05 dye-235-05"> <h3>235,5</h3> </div>
		<div class="color variation-07 dye-235-07"> &nbsp; </div>
		<div class="color variation-08 dye-235-08"> <h3>235,8</h3> </div>
		<div class="color variation-09 dye-235-09"> <h3>235,9</h3> </div>
		<div class="color variation-12 dye-235-12"> &nbsp; </div>

		<div class="color variation-02 dye-370-02"> &nbsp; </div>
		<div class="color variation-03 dye-370-03"> <h3>370,3</h3> </div>
		<div class="color variation-05 dye-370-05"> <h3>370,5</h3> </div>
		<div class="color variation-07 dye-370-07"> <h3>370,7</h3> </div>
		<div class="color variation-08 dye-370-08"> &nbsp; </div>
		<div class="color variation-09 dye-370-09"> <h3>370,9</h3> </div>
		<div class="color variation-12 dye-370-12"> &nbsp; </div>

		<div class="color variation-02 dye-xxx-02"> <h3>xxx,2</h3> </div>
		<div class="color variation-03 dye-xxx-03"> <h3>xxx,3</h3> </div>
		<div class="color variation-05 dye-xxx-05"> <h3>xxx,5</h3> </div>
		<div class="color variation-07 dye-xxx-07"> <h3>xxx,7</h3> </div>
		<div class="color variation-08 dye-xxx-08"> <h3>xxx,8</h3> </div>
		<div class="color variation-09 dye-xxx-09"> <h3>xxx,9</h3> </div>
		<div class="color variation-12 dye-xxx-12"> <h3>xxx,10</h3> </div>
	</div>
</body>
</html>